<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nimiq Migration Validator Readiness Monitor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #1F2348;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4 {
            text-align: center;
            color: #1F2348;
        }

        h1 {
            background-color: #21BCA5;
            color: white;
            padding: 20px 0;
            margin: 0;
        }

        h2,
        h3 {
            margin-top: 20px;
        }

        p {
            text-align: center;
            font-size: 1.1em;
            margin: 1rem;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin: 1.5rem 0;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            max-width: 1100px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #21BCA5;
            color: white;
        }

        #validatorOnlineTable>tr>td {
            text-align: left;
        }

        .progress-container {
            width: 100%;
            height: 0.25rem;
            background: #ddd;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: #0582CA;
            animation: progress 60s linear infinite;
        }

        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
</head>

<body>
    <h1>Nimiq Migration Validator Readiness Monitor</h1>
    <div class="progress-container"><div class="progress"></div></div>
    <p>
        Consensus status of PoW Node: <span id="nodeConsensus">Unknown</span> | Total stake: <span
            id="totalStake">Unknown</span>
    </p>

    <section class="online">
        <h2>Online (<span id="percentageOnline">0</span>%)</h2>
        <h3>Validators which are online indicate they will be ready to migrate.</h3>
        <div class="table-container">
            <table>
                <tbody id="validatorOnlineTable">
                </tbody>
            </table>
        </div>
    </section>

    <section class="ready">
        <h2>Ready (<span id="percentageReady">0</span>%)</h2>
        <h3>Validators that are ready to migrate.</h3>
        <h4>When more than 80% of stake is ready in an activation window, the PoS chain will start 🚀</h4>
        <div class="table-container">
            <table>
                <thead>
                    <tr id="readyTableHeader">
                        <th>Validator</th>
                    </tr>
                </thead>
                <tbody id="validatorReadyTable">
                </tbody>
            </table>
        </div>
    </section>

    <section class="popularity">
        <h2>Genesis Hash popularity</h2>
        <div class="table-container">
            <table>
                <tbody id="genesisPopularityTable">
                </tbody>
            </table>
        </div>
    </section>
</body>

<script src="timeago.min.js"></script>
<script src="script.js"></script>

</html>
